{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Phase0 Tests",
      "type": "python",
      "request": "launch",
      "module": "tests.run_phase0_tests",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
